{
  "name": "Production Recipes — Sturgeon Spirits",
  "short_name": "Production Recipes",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#16181a",
  "background_color": "#16181a",
  "display": "standalone"
}
